*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.header1{
    background-color: blue;
    min-height: 230px;
}
.h-flex{
    display: flex;
    justify-content: space-around;  
    align-items: center; 
}
.navbar ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}
.navbar ul a{
    color: #fff;
    font-size: 16px;
}
button, .button1{
    background: white;
    border-radius: 28px;
    margin-left: 10px;
    padding: 7px 10px;
}
.container{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 10px;
}
.h-flex img{
    width: 115px;
    height: 65px;
}
.navbar ul li:nth-child(1){
    border-bottom: 1px solid white;
}
.main-photo{
    border-radius: 15px;
}
.container2{
    max-width: 1100px;
    width: 100%;
    margin: -55px auto;
    padding: 0 40px;
}
.title{
    margin: 20px 0;
    font-size: 24px;
    color: #171717;
}
.all-photos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.item img{
    width: 219px;
    border-radius: 15px;
}
.text{
    font-size: 15px;
    color: #171717;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    width: 80%;
    margin-top: 30px;
}
.button-flex{
   display: flex;
   justify-content: center;
   margin-top: 30px;
}
.button2{
    background: blue;
    color: #FFFFFF;
    font-size: 16px;
    padding: 15px 15px;
    margin-bottom: 10%;
}
.container3{
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding: 80px 80px;
}
.footer1{
    background-color: blue;
    height: 100vh;
}
.contact1 img{
    width: 40px;
    border: 1px solid white ;
    border-radius: 30px;
    background: white;
    padding: 4px 4px;
}
.contact1 a{
    color: white;
}
.contact1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.f-flex{
    display: flex;
    align-items: center;
}
.info1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}
iframe{
    width: 465px;
    height: 300px;
    border-radius: 20px;
}
.info1 h1{
    color: white;
    font-size: 30px;
}
.info1 p{
    color: #FFFFFF;
    font-size: 16px;
    width: 40%;
}
label{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input{
    border: none;
    background: transparent;
    border-bottom: 1px solid white;
    outline: none;
    margin-bottom: 20px;
}
.from1{
    width: 50%;
    color: white;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
textarea{
    background: transparent;
    outline: none;
    resize: none;
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
}
.button3{
   display: flex;
   justify-content: flex-end;
}
.button4{
    padding: 10px 30px;
    color: black;
    font-size: 15px;
}
.end{
    display: flex;
    justify-content: space-around;
    color: white;
    border-top: 1px solid white;
}

@media(max-width: 768px){
    .navbar{
        display: none;
    }
   .all-photos{
    grid-template-columns: 1fr 1fr;
    margin: auto;
   }
   .button2{
    width: 60%;
    margin-bottom: 80px;
   }
   .all-photos .item:nth-child(5){
    display: none;
   }
   .f-flex{
    display: flex;
    flex-direction: column-reverse;
   }
   .info1 p{
    display: none;
   }
   .from1{
    width: 60%;
   }
   .button4{
    width: 100%;
   }
   .from1{
    margin-bottom: 50px;
   }
   .info1 h1{
    display: none;
   }
   .text{
    width: 50%;
   }
   .main-photo{
    width: 80%;
    margin: auto;
   }
   .all-photos{
    width: 50%;
   }
   .title{
    width: 60%;
    margin: 20px auto;
   }
   iframe{
    width: 70%;
    margin: auto;
   }
   .contact1{
    display: flex;
    justify-content: center;
   }
   .end{
    display: flex;
    justify-content: center;
    gap: 20px;
   }
   
   .photo-end img{
    width: 8%;
    margin-left: 360px;
    margin-top: 30px;
   }
}
@media(max-width:1024px){
    .navbar{
        display: none;
    }
   .all-photos{
    grid-template-columns: 1fr 1fr;
    margin: auto;
   }
   .button2{
    width: 60%;
    margin-bottom: 80px;
   }
   .all-photos .item:nth-child(5){
    display: none;
   }
   .f-flex{
    display: flex;
    flex-direction: column-reverse;
   }
   .info1 p{
    display: none;
   }
   .from1{
    width: 60%;
   }
   .button4{
    width: 100%;
   }
   .from1{
    margin-bottom: 50px;
   }
   .info1 h1{
    display: none;
   }
   .text{
    width: 50%;
   }
   .main-photo{
    width: 80%;
    margin: auto;
   }
   .all-photos{
    width: 50%;
   }
   .title{
    width: 60%;
    margin: 20px auto;
   }
   iframe{
    width: 70%;
    margin: auto;
   }
   .contact1{
    display: flex;
    justify-content: center;
   }
   .end{
    display: flex;
    justify-content: center;
    gap: 20px;
   }
   .photo-end img{
    width: 8%;
    margin-left: 360px;
    margin-top: 30px;
   }
}